"------------
"  Snippets
"------------

" HTML (trigger with <Enter> for best results)
iabbrev <html> <html><cr></html><Up>
iabbrev <head> <head><cr></head><Up>
iabbrev <metachar> <meta charset="utf-8" />
iabbrev <title> <title><cr></title><Up>
iabbrev <linkstyle> <link rel="stylesheet" href="" type="text/css" />
iabbrev <metaview> <meta name="viewport" content="width=device-width,initial-scale=1.0" />
iabbrev <body> <body><cr></body><Up>

iabbrev <div> <div><cr></div><Up>
iabbrev <header> <header><cr></header><Up>
iabbrev <nav> <nav><cr></nav><Up>
iabbrev <section> <section><cr></section><Up>
iabbrev <article> <article><cr></article><Up>
iabbrev <footer> <footer><cr></footer><Up>

iabbrev <h1> <h1><cr></h1><Up>
iabbrev <h2> <h2><cr></h2><Up>
iabbrev <h3> <h3><cr></h3><Up>
iabbrev <h4> <h4><cr></h4><Up>
iabbrev <h5> <h5><cr></h5><Up>
iabbrev <h6> <h6><cr></h6><Up>
iabbrev <p> <p></p>
iabbrev <a> <a href="" title="" alt=""></a><Up>

iabbrev <ul> <ul><cr></ul><Up>
iabbrev <ol> <ol><cr></ol><Up>
iabbrev <li> <li></li>
